BOT_TOKEN=8270294729:AAHHaPVdHRZ_WpdcWpyRwIS6n8mJViu-dG4
ADMIN_ID=6778917708
DB_TYPE=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_Rustam
DB_PASS=UWw5!54fHVYm4Sx
DB_NAME=freedb_topchina_db

# Environment
NODE_ENV=development
